McGraw, upon submitting these plans, was visibly embarrassed at the shoddiness of this design compared to the ethereal orbital shipyards above Luna.  A native of Luna, it felt a bit like designing a mud brick hut after living in the shadow of The Great Wall.  That being said, with this facility available, an entirely new class of manufacturing projects would be unlocked, even if it didn't have quite the aesthetic appeal he would've liked.
