Cheap, light, fast, and armed with dual columnated blasters this unmanned drone operates best as a part of a squadron.  Like a wolf in a pack, these drones can chase down any vessel, and as a group, bring down even large prey.
