# Fleet

## Bugs
 - [~] [B0001] Clicking fleet icon does not select vessel [NOTE: not swallowing input when used in gui]
 - [x] [B0002] Mining exotic mines organic?
 - [x] [B0003] Player can issue comma to everyone
 - [x] [B0004] Shield recharge not updating in hud?
 - [x] [B0005] Remove ship inspection, right click selects friendly ships, attacks enemy ships
 - [x] [B0006] Enemies start spawning when no player ships are fielded
 - [x] [B0007] Enemies start moving and attacking before they are fully jumped in
 - [x] [B0008] Reduced damage while jumping?
 - [x] [B0009] Starting research needs to deselect or update the descriptions
 - [x] [B0010] Ensure lore and mechanics dont incorrectly claim danger reduces over time
 - [x] [B0011] Jumping with enemies on screen does not remove them when you arrive at new destination
 - [x] [B0012] Skybox not updating
 - [x] [B0013] Research debug spew
 - [x] [B0014] New ships dont appear in fleet window until after jump
 - [x] [B0015] Tutorial broken (wave controller)
 - [x] [B0016] Do not start game in SOL system
 - [x] [B0017] Show highlight in fleet menu
 - [x] [B0018] Do not allow vessels to overlap
 - [x] [B0019] Enemies are ignoring warp wells
 - [x] [B0020] Turrets disappear if you warp without deploying? or deploying one deploys both?
 - [x] [B0021] Sometimes (often) get an extra turret - double initialization
 - [x] [B0022] Dead ships not removed from fleet
 - [x] [B0023] Sometimes research does not activate (maybe, this was caused by double initialization)
 - [x] [B0024] Multiple ship build does not honor build count
 - [x] [B0025] Enemy fleet bar needs to be shortened to not overlap with location panel
 - [x] [B0026] swirling missiles
 - [x] [B0027] missiles persist between jumps
 
## Features
 - [x] [F0001] Grid rendering
 - [x] [F0002] Camera motion
 - [x] [F0003] Fleet deployment
   - [x] [F0003.2] Gravity Wells
 - [x] [F0004] Combat
 - [x] [F0005] Dialog
 - [x] [F0006] Intro
   - [x] [F0006.1] Jump in
   - [x] [F0006.2] Mine minerals
   - [x] [F0006.3] Refine fuel
   - [x] [F0006.4] Try to jump to earth
   - [x] [F0006.5] Get blocked
   - [x] [F0006.6] Research
   - [x] [F0006.7] Attack, destroy earth cutscene, escape to Phobos
   - [x] [F0006.8] Get equipped at Phobos, pick up Director
   - [x] [F0006.9] Combat!
   - [x] [F0006.10] Begin game!
 - [x] [F0007] Title Screen
 - [x] [F0008] Stellar View
   - [x] [F0008.1] Jumping to new stellar locations
   - [x] [F0008.2] Jumping to new solar systems
 - [x] [F0009] Box selection
 - [x] [F0010] Commands
   - [x] [F0010.1] Inspect
   - [x] [F0010.2] Move
   - [x] [F0010.3] Mine
   - [x] [F0010.4] Attack (F0004 Combat)
   - [x] [F0010.5] Manufacturing
   - [x] [F0010.6] Research
 - [x] [F0010.3.1] Storage
 - [x] [F00011] Randomized system names (X2851-G) or something like that instead of lookup table
 - [x] [F00013] Clicking on fleet icon centers on ship
 - [x] [F00016] Show current location in navigation panel
 - [x] [F00017] Enemy attack timer
   - [x] [F00017.1] Add 5 Waves
 - [x] [F00018] Static defenses
 - [x] [F00019] Defense events when you arent in system
 - [x] [F00020] Defensive AI type
 - [x] [F00021] Shield recharge
 - [x] [F00022] Combat clunky (fight by default. dont need to inspect enemies)
 - [x] [F00024] Healthbars in game
 - [x] [F00025] Lore vs. Mechanics sections in Data logs, or remove lore
 - [x] [F00026] Sol system MAX danger always
 - [x] [F00027] Win Condition - Clean Out Sol System
 - [x] [F00028] Lose Condition - Ship dies
 - [x] [F00029] Enemy fleet list on right side of screen
 - [x] [F00030] Warp OUT individual ships
 - [x] [F00031] Pause progress of research and manufacturing while not on grid
 - [x] [F00032] Moons on navigation screen
 - [x] [F00033] Orbital Shipyard construction for cruisers and battleships
 - [x] [F00034] SOL system planets must be cleared individually
 - [x] [F00035] Cancel research / manufacture jobs
 - [x] [F00036] Fleet selection should be based on state not data
 - [x] [F00037] New objective: Destroy all alien installations on each planet
                TOO MANY PLANETS lets just do earth.
 

## Assets
 - [ ] [A0001] SFX
    - [ ] [A0001.1] Jump
    - [ ] [A0001.2] Laser
    - [ ] [A0001.3] Acid spit
    - [ ] [A0001.4] Minig
    - [ ] [A0001.5] Alien explode
    - [ ] [A0001.6] Ship explode
    - [ ] [A0001.7] Failure bonk
    - [ ] [A0001.8] Success boop
    - [ ] [A0001.9] Missiles
    - [ ] [A0001.10] Research start
    - [ ] [A0001.11] Research complete
    - [ ] [A0001.12] Manufacture start
    - [ ] [A0001.13] Manufacture complete
 - [x] [A0002] Better Jump Visuals
 - [ ] [A0003] Planet types match colors
 - [ ] [A0004] Saturn's Rings
 - [ ] [A0005] Double check all planet and moon types in SOL
 - [x] [A0006] Better Mining lasers
 - [x] [A0007] Projectile attack
 - [x] [A0008] SWARM MISSILES
 - [x] [A0009] Better font
 - [x] [A0010] Icons for Organic, Inorganic, and Exotic
   - [x] [A0010.1] Organic
   - [x] [A0010.2] Inorganic
   - [x] [A0010.3] Exotic
   - [x] [A0010.4] Mining Barge
   - [x] [A0010.5] Human Cruiser
   - [x] [A0010.6] Human Fighter
   - [x] [A0010.7] Mythos Battleship
   - [x] [A0010.8] Mythos Cruiser
   - [x] [A0010.9] Mythos Fighter
   - [x] [A0010.10] Human Mining Drone Icon Important
   - [ ] [A0010.11] Jump Fuel image
   - [ ] [A0010.12] Crude Refining Icon
 - [x] [A0011] Hard to read laser bolts
 - [x] [A0012] Orbital Shipyard
 - [x] [A0013] Earth is an asteroid belt
 
## Content
 - [x] [C00001] Research + Manufacturing options
   - [x] [C00001.1] Armor repair fleet
   - [x] [C00001.2] Hull repair fleet
   - [-] [C00001.3] Armor Regeneration
   - [-] [C00001.4] Hull Reneneration
   - [x] [C00001.5] Fighter production
   - [x] [C00001.6] Mining production
   - [-] [C00001.7] Rail Guns
   - [x] [C00001.8] Swarm Missiles
   - [-] [C00001.9] Heavy Lasers
   - [-] [C00001.10] Artillery
   - [-] [C00001.11] Torpedos
   - [x] [C00001.12] Mining Frigate
   - [x] [C00001.13] Orbital Shipyard
   - [-] [C00001.14] Mines
   - [x] [C00001.15] Turrets
   - [-] [C00001.16] Shield Generators
 - [x] [C00002] Weapons
   - [-] [C00002.1] Projectiles
   - [x] [C00002.2] Swarm missiles
   - [-] [C00002.3] Heavy Lasers
   - [-] [C00002.4] Torpedos
   - [-] [C00003.5] Artillery
 - [x] [C00003] Vessels
   - [-] [C00003.1] Rail Gun Fighter
   - [x] [C00003.2] Blaster Corvette
     - [x] [C00003.2.1] Unique visuals
     - [x] [C00003.2.1] Recipe description
     - [x] [C00003.2.2] Lore Item
   - [x] [C00003.3] Swarm Missile Cruiser
   - [-] [C00003.4] Heavy Laser Cruiser
   - [-] [C00003.5] Battleship Artillery
   - [-] [C00003.6] Battleship Torpedos
 - [x] [C00004] Rework intro / tutorial dialog
    - [x] [C0004.1] Something more appealing than a black screen for the last bit of dialog in intro
 - [x] [C00005] Mechanics section of datalog
    - [x] [C00005.1] Deploying fleet
    - [x] [C00005.2] Mining
    - [x] [C00005.3] Moving / Attacking
    - [x] [C00005.4] Manufacturing
    - [x] [C00005.5] Navigating
    - [x] [C00005.6] Researching
    - [x] [C00006.7] Danger
    - [x] [C00006.8] Winning and Losing
    - [x] [C00007.9] Tips and Tricks
 - [ ] [C00006] DataLog Images
    - [ ] [C00006.1] Amanda Fischer
    - [ ] [C00006.2] Ellen Varadkar
    - [ ] [C00006.3] Robert McGraw
    - [ ] [C00006.4] Synthetic Minds
    - [ ] [C00006.5] Deploying Fleete
    - [ ] [C00006.6] Mining
    - [ ] [C00006.7] Moving / Attacking
    - [ ] [C00006.8] Manufacturing
    - [ ] [C00006.9] Navigating
    - [ ] [C00006.10] Researching
    - [ ] [C00006.11] Danger
    - [ ] [C00006.12] Winning and Losing
    - [ ] [C00006.13] Tips and Tricks
 - [ ] [C00007] End Cutscene

## Nits
 - [ ] [N0001] Clicking dialog to dismiss it.
 - [ ] [N0002] Rotate deploy ship with mouse wheel
 - [ ] [N0003] Spacebar should speed up text but not dismiss dialog at the same time
 - [x] [N0004] More accurate range marker
 - [x] [N0006] Show jump wells when selecting objects
 - [x] [N0007] Rename systems?
 - [x] [N0008] Right click, even with no vessel selected, grants Inspect option
 - [ ] [N0009] Damage + Mining number flyups
 - [ ] [N0010] Esc closes space window
 - [ ] [N0011] Suns are kinda bright ( i mean i know but the sun scenes are unplayable kinda
 - [ ] [N0013] Context Menu on fleet sidebar clicking items
 - [x] [N0014] Fleet bar selection a little wonky, sometimes doesn't select
 - [ ] [N0015] Waves too long
 - [ ] [N0016] Waves not getting strong enough after each wave, bigger escalation
 - [ ] [N0017] Context Menu or Description window open causes clicking weirdness.  THey should close if you click anywhere.
